APP_PORT=8000
APP_CONTAINER_NAME=laraxel_app

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_CONTAINER_NAME=laraxel_postgres

PGADMIN_PORT=5050
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=secret
PGADMIN_CONTAINER_NAME=laraxel_pgadmin

REDIS_PORT=6379
REDIS_CONTAINER_NAME=laraxel_redis

REDISINSIGHT_PORT=8001
REDISINSIGHT_CONTAINER_NAME=laraxel_redisinsight